[33mcommit d4e6d76f4a2a7ba0378e8566287c2a6ad1011549[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6b56550 5cfd37f
Author: Ali_Hamza <149465838+AliAHamza@users.noreply.github.com>
Date:   Thu May 7 09:06:19 2026 +0300

    Merge pull request #8 from AliAHamza/feature/raghad-login
    
    Edit Login.cshtml

[33mcommit 6b565502634346da95cd0fc908ce295db0b0c857[m
Merge: 8024c35 bcba414
Author: Ali_Hamza <149465838+AliAHamza@users.noreply.github.com>
Date:   Thu May 7 09:00:51 2026 +0300

    Merge pull request #9 from AliAHamza/feature/raghad-Controller
    
    Add AccountController and HomeController

[33mcommit bcba414b8b4cf12fef8f3cea45709b817c87d948[m
Author: raghad <raghad.alhamad2022@gmail.com>
Date:   Thu May 7 08:20:25 2026 +0300

    Add AccountController and HomeController

[33mcommit 5cfd37f07cd1196dcd00998e94d16e5f0a162dfe[m[33m ([m[1;31morigin/feature/raghad-login[m[33m)[m
Author: raghad <raghad.alhamad2022@gmail.com>
Date:   Thu May 7 08:01:36 2026 +0300

    Edit Login.cshtml

[33mcommit 8024c35db4f604ef064ea3d6581a24dc1b676680[m
Merge: 81e817a 93478b2
Author: Ali_Hamza <149465838+AliAHamza@users.noreply.github.com>
Date:   Mon May 4 15:26:31 2026 +0300

    Merge pull request #7 from moumen4/patch-1
    
    Update Index.cshtml

[33mcommit 81e817a882bbd22ba258f97e66efe2485be5c750[m
Merge: c4a237c d4d280a
Author: Ali_Hamza <149465838+AliAHamza@users.noreply.github.com>
Date:   Mon May 4 15:18:10 2026 +0300

    Merge pull request #6 from moumen4/patch-3
    
    Update Products.cshtml

[33mcommit c4a237c2bf1e7d32dd919dad6306b4861e700688[m
Merge: 32efd74 d901e2c
Author: Ali_Hamza <149465838+AliAHamza@users.noreply.github.com>
Date:   Mon May 4 15:17:10 2026 +0300

    Merge pull request #5 from moumen4/patch-2
    
    Update ProductDetail.cshtml

[33mcommit d4d280a43dfff4a2d91703817b8ef48b90295206[m
Author: Moumen Khadem <moumen.mmmy@gmail.com>
Date:   Mon May 4 14:39:22 2026 +0300

    Update Products.cshtml

[33mcommit d901e2cc2ffd278789494177777411720833f8db[m
Author: Moumen Khadem <moumen.mmmy@gmail.com>
Date:   Mon May 4 14:38:04 2026 +0300

    Update ProductDetail.cshtml

[33mcommit 93478b24ae2723ef4cde82f77733b51c8e086af8[m
Author: Moumen Khadem <moumen.mmmy@gmail.com>
Date:   Mon May 4 14:35:36 2026 +0300

    Update Index.cshtml

[33mcommit 32efd74da78975e1e5a173a88bbb5dc983c3fe14[m
Merge: 814324c 9ee577a
Author: Ali_Hamza <149465838+AliAHamza@users.noreply.github.com>
Date:   Mon May 4 11:51:49 2026 +0300

    Merge pull request #4 from AliAHamza/feature/tawbah-docs
    
    tawbah-updateCart.cshtmlOrderConfirmation.cshtml

[33mcommit 9ee577a864bf4f6f5b46b9f30b54fd6ef863d50d[m[33m ([m[1;31morigin/feature/tawbah-docs[m[33m)[m
Author: tawbah <tawbah903@gmail.com>
Date:   Mon May 4 11:09:33 2026 +0300

    tawbah-updateCart.cshtmlOrderConfirmation.cshtml

[33mcommit 814324cee9c36b7b0cfd0b6f7dd3e6106165233e[m
Merge: 61363dc e5f1c7b
Author: Ali_Hamza <149465838+AliAHamza@users.noreply.github.com>
Date:   Sun May 3 07:25:39 2026 +0300

    Merge pull request #3 from AliAHamza/feature/category-helper
    
    CategoryHelper.cs and _Layout.cshtml

[33mcommit 61363dcd48c6116f8dcba807eebe9c7eb5ab3374[m
Author: Yahya Sharf <yahyasharf90@gmail.com>
Date:   Sat May 2 20:51:50 2026 +0300

    Implement recommendation algorithm in RecommendationService

[33mcommit e5f1c7bdc6a6fb1b2ca10eb37225b2517fa93b36[m[33m ([m[1;31morigin/feature/category-helper[m[33m)[m
Author: raghad <raghad.alhamad2022@gmail.com>
Date:   Fri May 1 18:59:29 2026 +0300

    CategoryHelper.cs and _Layout.cshtml

[33mcommit e63a16c5065dbc6f5c57b7bedc8d1ac8c32e2b20[m
Merge: 4ca8b23 01b30da
Author: Ali_Hamza <149465838+AliAHamza@users.noreply.github.com>
Date:   Fri May 1 08:51:00 2026 +0300

    Merge pull request #2 from AliAHamza/feature/Ali-Models
    
    change Models file

[33mcommit 01b30da47753b25e68e81b26989e46042d7a0ce2[m[33m ([m[1;31morigin/feature/Ali-Models[m[33m)[m
Author: ali_193790 <aliahmad09378@gmail.com>
Date:   Fri May 1 08:41:19 2026 +0300

    change Models file

[33mcommit 4ca8b23a2ccc10ad958572c9d5818aff5d4222ce[m
Merge: 434de19 90cd9b8
Author: Ali_Hamza <149465838+AliAHamza@users.noreply.github.com>
Date:   Thu Apr 30 16:23:07 2026 +0300

    Merge pull request #1 from AliAHamza/feature/Ali-AppDbContext
    
    change AppDbContext file

[33mcommit 90cd9b86a16d5858c830106bcd570492100913ab[m[33m ([m[1;31morigin/feature/Ali-AppDbContext[m[33m)[m
Author: ali_193790 <aliahmad09378@gmail.com>
Date:   Thu Apr 30 16:18:29 2026 +0300

    change AppDbContext file

[33mcommit 434de19c21defc7d4fad253f9de61ac9cc6b4456[m
Author: ali_193790 <aliahmad09378@gmail.com>
Date:   Thu Apr 30 15:43:59 2026 +0300

    Project Submission
